# test

./: .editorconfig  .gitignore  .gitlab-ci.yml  .phrase.yml  apikey.properties  build.gradle  dependencies-versions.gradle  gradle.properties  keystore.properties  nomera-debug.keystore  release.keystore  settings.gradle
analytics/: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE  call_animation.json  call_avatar.json  cities.sqlite  demo_messages.json  loader.json  melody_note_animation.json  modified_loader.json  onboarding_01.json  onboarding_02.json  onboarding_03.json  onboarding_04.json  onboarding_05.json  scroll_refresh_end_animation.json  scroll_refresh_push_animation.json  scroll_refresh_start_animation.json  speedometer.json  vesdk_android_license  voice_recording_animation.json
app/src/main/res/anim/: bounce.xml  chat_add_animation.xml  fade_in_scale_down.xml  fade_out.xml  map_controls_show.xml  registration_next_button.xml  rotate_indefinitely.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml
app/src/main/res/animator-v21/: avd_anim_call.xml  shadow_animator.xml
app/src/main/res/color/: color_avatar_counter.xml  map_button_text_color_selector.xml  map_chip_text_color_selector.xml  switch_post_avatar_thumb_tint.xml
app/src/main/res/drawable/: add_group_chat.xml  alert_info.xml  animation_chat_scroll_receiver.xml  animation_chat_scroll_sender.xml  anonymous.xml  app_hint_post_commenting_policy_background.xml  app_hint_post_media_positioning_tooltip.xml  app_hint_post_road_switch_background.xml  appbar_community_description_background.xml  apple_music_background.xml  apple_music_background_vip.xml  arrow_back_black.xml  avatar_gradient_bottom.xml  avatar_gradient_bottom_blue.xml  avatar_gradient_bottom_green.xml  avatar_gradient_bottom_pink.xml  avatar_gradient_bottom_purple.xml  avatar_gradient_bottom_red.xml  avatar_gradient_top.xml  avatar_view_background_vip.xml  avatar_view_decoration_ring.xml  avatar_view_name_decoration_background.xml  avatar_view_private_semicircle.xml  back_circle_transparent_shape.xml  background_add_moment_white.xml  background_add_post.xml  background_attachment_counter.xml  background_bottom_sheet.xml  background_btn.xml  background_btn_purple.xml  background_btn_red.xml  background_button_add_moment.xml  background_button_light_gray_rounded.xml  background_button_purple.xml  background_chat_button.xml  background_content_action_bar_button.xml  background_dialog_action_divider.xml  background_feed_volume_control.xml  background_friends_subscriptions_regular.xml  background_friends_subscriptions_vip.xml  (+875 more)
app/src/main/res/drawable-mdpi/: ic_user_profile_location_distance_vip.xml
app/src/main/res/layout/: act.xml  action_comment_button.xml  action_edit_text.xml  action_repost_button.xml  activity_moments_wrapper.xml  another_fragment.xml  app_hint_add_post_music.xml  app_hint_group_chat.xml  app_hint_post_commenting_policy.xml  app_hint_post_media_positioning.xml  app_hint_post_road_switch.xml  avatar_layout.xml  banner_profile_send_gift.xml  blacklist_community_delete_all_item.xml  blacklist_community_empty_item.xml  blacklist_community_length_item.xml  blacklist_community_member_item.xml  blank_fragment.xml  block_voice_message_record_button.xml  blogger_media_duration_controller.xml  bottom_menu.xml  bottom_menu_title_with_back.xml  bottom_sheet_calls_is_restricted.xml  bottom_sheet_change_profile_settings.xml  bottom_sheet_cities.xml  bottom_sheet_city_filter_dialog_fragment_new.xml  bottom_sheet_close_profile.xml  bottom_sheet_coffee_gift.xml  bottom_sheet_content_sharing.xml  bottom_sheet_countries.xml  bottom_sheet_list_fragments.xml  bottom_sheet_open_profile.xml  bottom_sheet_post_avatar.xml  bottom_sheet_reactions_statistics.xml  bottom_sheet_recycler_item.xml  bottom_sheet_road_filter_chip.xml  bottom_sheet_road_filter_country_item.xml  bottom_sheet_road_filter_dialog_fragment_new.xml  bottom_sheet_search_number.xml  bottom_sheet_sharing_loader.xml  (+1045 more)
app/src/main/res/layout-h680dp/: bottom_sheet_coffee_gift.xml
app/src/main/res/layout-w360dp/: fragment_registration_phone_email.xml
app/src/main/res/menu/: menu_vehicle.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dev_round.xml  ic_launcher_new_year_prod.xml  ic_launcher_redesign_round.xml
app/src/main/res/navigation/: auth_flow_graph.xml  bottom_notifications_graph.xml  bottom_reactions_statistics_graph.xml  bottom_search_number_graph.xml  bottom_test_flow.xml  communities_nav_graph.xml  event_nav_graph.xml  filters_nav_graph.xml  main_flow_graph.xml  main_nav_graph.xml  map_nav_graph.xml  media_nav_graph.xml  moments_settings_graph.xml  search_nav_graph.xml  services_nav_graph.xml  user_nav_graph.xml  vehicle_info_flow_graph.xml
app/src/main/res/raw/: add_to_favorites_animation_chat.json  add_to_favorites_animation_tab.json  anim_error.json  anim_events_onboarding.json  anim_join_hand.json  anim_join_hand_vip.json  background_lottie.json  birthday_bear.json  birthday_bluebunny.json  birthday_congratulations_lottie.json  birthday_croc_present.json  birthday_cutelamb.json  birthday_marmelade_dino.json  birthday_monster.json  birthday_snake.json  birthday_ufo.json  birthday_unicorn_celebrate.json  bump.json  call_bgr_animation.json  fireworks.json  map.json  map_dark.json  meera_anim_events_onboarding.json  meera_bump.json  meera_loader_animation.json  meera_loader_circular.json  meera_loader_circular_no_bg.json  meera_map.json  meera_profile_stars.json  (+38 more)
bridge/: build.gradle
core/: build.gradle
database/: build.gradle
devtools/: build.gradle
feature/application_api/: build.gradle
feature/mediacontroller/media_controller_api/: build.gradle
feature/mediacontroller/media_controller_implementation/: build.gradle
feature/referrals/: build.gradle
nmravatars/: build.gradle
webrtc/: build.gradle
webrtc/src/main/: AndroidManifest.xml
(+5173 files in other folders)
