include ':nmravatars'
include ':app', ':webrtc'
include ':devtools'
include ':bridge'
include ':core'
include ':database'
include ':feature:referrals'
include ':analytics'
include ':feature:mediacontroller:media_controller_api'
include ':feature:mediacontroller:media_controller_implementation'
include ':feature:mediacontroller:media_controller_common'
include ':feature:application_api'
include ':assets_pack'
