<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvFilterIconContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/common_background"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/selection_border"
        app:strokeWidth="3dp">

        <com.noomeera.nmravatarssdk.ui.view.AvatarView
            android:id="@+id/vPartTypeItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:quality="0.5" />

        <ImageView
            android:background="@color/common_background"
            android:id="@+id/vPartTypeItemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_nothing" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
