plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

repositories {
    mavenCentral()
}

android {
    namespace 'com.meera.media_controller_implementation'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(
        project(':feature:mediacontroller:media_controller_api'),
        project(':feature:mediacontroller:media_controller_common'),
        project(':core'),
        project(':feature:application_api'),
    )

    implementation(
        "androidx.core:core-ktx:$android_core_ctx",
        "androidx.appcompat:appcompat:$appcompat_version",
        "com.google.android.material:material:$material_version",
        "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
        "androidx.navigation:navigation-fragment-ktx:$nav_version",
        "androidx.navigation:navigation-ui-ktx:$nav_version",
        "com.google.firebase:firebase-crashlytics-ktx:$firebase_crashlytics_version",

        "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
        "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
        "androidx.activity:activity-ktx:$activity_ktx_version",
        "androidx.fragment:fragment-ktx:$fragment_ktx_version",

        //Бастион видео-редактор
        "com.noomeera:NMRMediaLibs:$photo_video_editor_version",
        "com.google.dagger:dagger:$dagger_main_version",
    )

    testImplementation(
        "junit:junit:$junit_version"
    )

    androidTestImplementation(
        "androidx.test.ext:junit:$junit_ext_version",
        "androidx.test.espresso:espresso-core:$espresso_version"
    )

    kapt(
        "com.google.dagger:dagger-compiler:$dagger_version",
        "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$kotlinx_metadata_version",
    )

}
