<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_snackbar_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_notificaton_red"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:id="@+id/statusbar_snackbar"
        android:layout_width="match_parent"
        android:layout_height="25dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_snackbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/tv_snackbar"
            style="@style/WhiteRegular14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            tools:text="Ошибка загрузки 111 111 2333323333 333 444444444 5555 5" />

        <Button
            android:id="@+id/btn_snackbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/white_1000"
            android:visibility="gone"
            tools:text="ПОВТОРИТЬ" />

    </LinearLayout>

</LinearLayout>
