plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

repositories {
    mavenCentral()
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes true
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.meera.referrals'
}

dependencies {
    implementation(
        project(':core'),
        project(':database'),
        project(':analytics'),
    )

    kapt(
        "com.google.dagger:dagger-compiler:$dagger_version",
        "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$kotlinx_metadata_version"
    )

    implementation(
        "androidx.fragment:fragment-ktx:$fragment_ktx_version",
        "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version"
    )

    testImplementation "junit:junit:$junit_version"

    androidTestImplementation(
        "androidx.test.ext:junit:$junit_ext_version",
        "androidx.test.espresso:espresso-core:$espresso_version"
    )
}
