plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.meera.db'
}

dependencies {
    implementation(
        "androidx.room:room-runtime:$room_version",
        "androidx.room:room-ktx:$room_version",
        "androidx.room:room-rxjava2:$room_version",
        "com.google.code.gson:gson:$gson_version",
        "androidx.paging:paging-runtime-ktx:$paging_verion",
        "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
    )

    kapt(
        "androidx.room:room-compiler:$room_version",
        "org.mapstruct:mapstruct-processor:1.5.3.Final"
    )

    testImplementation(
        "junit:junit:$junit_version"
    )

    androidTestImplementation(
        "androidx.test.ext:junit:$junit_ext_version",
        "androidx.test.espresso:espresso-core:$espresso_version"
    )
}
