<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/switch_call_transition"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="300"
        motion:motionInterpolator="easeOut">

        <!--        <OnSwipe
                    motion:dragDirection="dragRight"
                    motion:maxAcceleration="40"
                    motion:touchAnchorId="@+id/iv_switch_button_right"
                    motion:touchAnchorSide="right" />-->

    </Transition>

    <!--<OnClick
        motion:clickAction="transitionToEnd|transitionToStart"
        motion:targetId="@+id/iv_button_4" />-->

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/iv_switch_button_left"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="27dp"
            android:layout_marginStart="2dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="@+id/mcv_text_container"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/mcv_text_container" />

        <Constraint
            android:id="@+id/iv_switch_button_right"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="@+id/iv_switch_button_left"
            motion:layout_constraintEnd_toEndOf="@+id/iv_switch_button_left"
            motion:layout_constraintStart_toStartOf="@+id/iv_switch_button_left"
            motion:layout_constraintTop_toTopOf="@+id/iv_switch_button_left" />

        <Constraint
            android:id="@+id/tv_text_left">
            <PropertySet android:visibility="gone"/>
        </Constraint>

        <Constraint
            android:id="@+id/tv_text_right">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/mcv_text_container">
            <CustomAttribute
                motion:attributeName="cardBackgroundColor"
                motion:customColorValue="@color/color_call_switch_button_background_gray" />
        </Constraint>


    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/iv_switch_button_left"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="43dp"
            android:layout_marginStart="0dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="@+id/mcv_text_container"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/mcv_text_container" />

        <Constraint
            android:id="@+id/iv_switch_button_right"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="@+id/iv_switch_button_left"
            motion:layout_constraintEnd_toEndOf="@+id/iv_switch_button_left"
            motion:layout_constraintStart_toStartOf="@+id/iv_switch_button_left"
            motion:layout_constraintTop_toTopOf="@+id/iv_switch_button_left" />

        <Constraint
            android:id="@+id/tv_text_left">
            <PropertySet android:visibility="visible"/>
        </Constraint>

        <Constraint
            android:id="@+id/tv_text_right">
            <PropertySet android:visibility="gone"/>
        </Constraint>

        <Constraint android:id="@+id/mcv_text_container">
            <CustomAttribute
                motion:attributeName="cardBackgroundColor"
                motion:customColorValue="#FFDCE1" />
        </Constraint>
    </ConstraintSet>
</MotionScene>