<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_test_flow"
    app:startDestination="@id/meeraBottomInformationFragment">

    <fragment
        android:id="@+id/meeraBottomInformationFragment"
        tools:layout="@layout/meera_bottom_information_fragment"
        android:name="com.numplates.nomera3.modules.redesign.fragments.secondary.MeeraBottomInformationFragment"
        android:label="MeeraBottomInformationFragment" />

</navigation>
