<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_city_filter_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/road_filter_root_container_bg"
    android:orientation="vertical"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bottom_sheet_city_filter_top_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- title   -->
            <FrameLayout
                android:id="@+id/bottom_sheet_city_filter_title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/country_filter_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/source_sanspro_semibold"
                    android:includeFontPadding="false"
                    android:text="@string/add_city"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/close_city_filter"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_road_filter_close_button"
                    android:background="?actionBarItemBackground"
                    />

            </FrameLayout>

            <!--  search  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/city_search_container_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="9dp"
                    android:src="@drawable/road_filter_city_search_icon_gray"
                    android:tint="#a7a5b1" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/bottom_sheet_city_filter_search_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/BlackRegular16"
                    android:background="@android:color/transparent"
                    android:hint="@string/road_filter_city_search_hint"
                    android:imeOptions="actionDone"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/clear_search_field"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="9dp"
                    android:src="@drawable/ic_road_filter_close_button_gray"
                    android:background="?actionBarItemBackground"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </LinearLayout>

        </LinearLayout>

        <!--  result  -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/bottom_sheet_city_filter_no_result"
                layout="@layout/placeholder_no_search_result"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bottom_sheet_city_filter_result_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:clipToPadding="false"
                android:paddingBottom="44dp"
                tools:listitem="@layout/found_city_list_item" />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/apply_selected_cities"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:background="#6B48D8"
        android:fontFamily="@font/source_sanspro_regular"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/general_apply"
        android:textColor="@color/ui_white_100"
        android:textSize="16sp"
        android:visibility="gone" />

</FrameLayout>
