<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/road_filter_root_container_bg"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reset_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/source_sanspro_semibold"
            android:includeFontPadding="false"
            android:text="@string/road_filter_reset_button_text"
            android:textColor="@color/active_reset_road_filter"
            android:textSize="16sp" />

        <com.numplates.nomera3.presentation.view.widgets.numberplateview.NumberPlateEditView
            android:id="@+id/number_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            app:readOnly="false" />

        <View
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#33000000" />

        <TextView
            android:id="@+id/tv_vehicle_type_title"
            style="@style/BlackSemibold18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/vehicle_type" />

        <LinearLayout
            android:id="@+id/vehicle_type_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_vehicle_car"
                style="@style/WhiteRegular16"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_purple_button_ripple"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="8dp"
                android:paddingTop="6dp"
                android:paddingEnd="8dp"
                android:paddingBottom="7dp"
                android:text="@string/vehicle_type_car" />

            <TextView
                android:id="@+id/btn_vehicle_moto"
                style="@style/GrayRegular16"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/road_filter_country_item_bg"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="8dp"
                android:paddingTop="6dp"
                android:paddingEnd="8dp"
                android:paddingBottom="7dp"
                android:text="@string/vehicle_type_moto"
                android:textColor="@drawable/selector_road_filter_text" />

        </LinearLayout>

        <View
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#33000000" />

        <TextView
            android:id="@+id/tv_country_title"
            style="@style/BlackSemibold18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/country" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/country_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:alignContent="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="flex_start" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/tv_btn_apply_filter"
                style="@style/WhiteRegular16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_purple_button_ripple"
                android:gravity="center"
                android:text="@string/general_show" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
