<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_city_filter_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/road_filter_root_container_bg">

    <LinearLayout
        android:id="@+id/bottom_sheet_city_filter_top_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/city_list_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- title   -->
        <FrameLayout
            android:id="@+id/bottom_sheet_city_filter_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/country_filter_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/source_sanspro_semibold"
                android:includeFontPadding="false"
                android:text="@string/add_city"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/close_city_filter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_road_filter_close_button" />

        </FrameLayout>

        <!--  search  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/city_search_container_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/road_filter_city_search_icon"
                android:tint="#61000000" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/bottom_sheet_city_filter_search_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/source_sanspro_regular"
                android:hint="@string/road_filter_city_search_hint"
                android:imeOptions="actionDone"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#61000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/clear_search_field"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/ic_road_filter_close_button"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <!--  result  -->
    <FrameLayout
        android:id="@+id/city_list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_city_filter_top_block">

        <include
            android:id="@+id/bottom_sheet_city_filter_no_result"
            layout="@layout/placeholder_no_search_result"
            android:visibility="invisible"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_sheet_city_filter_result_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:listitem="@layout/city_list_item" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
