<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.meera.uikit.widgets.buttons.UiKitButton
        android:id="@+id/btn_scroll_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:src="@drawable/ic_outlined_chevron_down_m"
        app:buttonHeightMode="buttonIcon48"
        app:buttonType="elevated" />

    <com.meera.uikit.widgets.UiKitCounterView
        android:id="@+id/tv_unread_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:elevation="99dp"
        android:outlineProvider="none" />

</merge>
