<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blur_image_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="-1dp"
    android:layout_marginTop="-1dp"
    android:layout_marginEnd="-1dp"
    android:layout_marginBottom="-1dp"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/tv_blur_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/WhiteRegular16"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:text="@string/chat_request_media_blur_description"/>

        <TextView
            android:id="@+id/tv_btn_disable_image_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_confirm_no_blur"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="@string/general_show"/>

    </LinearLayout>

</FrameLayout>
