<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_map_bottomsheet"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/offset_16dp"
        android:paddingBottom="24dp"
        tools:ignore="UselessParent">

        <com.meera.uikit.widgets.grabber.UiKitGrabberView
            android:id="@+id/ukgv_event_navigation_grabber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_geo_popup_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:src="@drawable/ic_close_small" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_geo_popup" />

        <TextView
            style="@style/BlackSemibold22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/geo_popup_title" />

        <TextView
            style="@style/BlackRegular16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/geo_popup_message" />

        <TextView
            android:id="@+id/tv_geo_popup_enable"
            style="@style/MapPopupActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="16dp"
            android:text="@string/geo_popup_enable" />

        <TextView
            android:id="@+id/tv_geo_popup_skip"
            style="@style/BlackSemibold16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/geo_popup_skip" />

    </LinearLayout>
</FrameLayout>
