<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vg_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bottom_sheet" >

    <LinearLayout
        android:id="@+id/vg_header_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/vg_back_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                app:srcCompat="@drawable/ic_arrow_back_toolbar"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_header_text"
            style="@style/BlackSemibold18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/user_complain_hostile_speech" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/vg_bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vg_header_container">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_complaint_reason_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <View
            android:id="@+id/v_shadow_top"
            tools:visibility="visible"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/shadow_bottom_menu_top"/>

        <View
            android:id="@+id/v_shadow_bottom"
            tools:visibility="visible"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow_bottom_menu_bottom"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/vg_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ui_white"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/colorBackgroundLightPurple" />

        <LinearLayout
            android:id="@+id/vg_item_menu_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_close_crose_black"
                app:tint="@color/ui_purple"/>

            <TextView
                style="@style/BlackRegular18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/general_cancel" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
