<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLightPurple">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/status_bar_settings_user_type"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_toolbar_title"
                style="@style/BlackSemibold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="Title" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RadioGroup
        android:id="@+id/radio_group_users"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/ui_white"
        android:saveEnabled="false"
        android:stateListAnimator="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ab_layout">

        <TextView
            android:id="@+id/tv_setting_type_title"
            style="@style/BlackSemibold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            tools:text="Setting type" />

        <RadioButton
            android:id="@+id/rb_everything"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_radiobutton_selector"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:background="@color/transparent"
            android:layoutDirection="rtl"
            android:saveEnabled="false"
            android:stateListAnimator="@null"
            android:text="@string/settings_everybody"
            android:textAlignment="textStart"
            android:textColor="#de000000"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/drawable_divider_decoration_gray" />

        <RadioButton
            android:id="@+id/rb_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:button="@drawable/ic_radiobutton_selector"
            android:layout_marginBottom="12dp"
            android:background="@color/transparent"
            android:layoutDirection="rtl"
            android:saveEnabled="false"
            android:stateListAnimator="@null"
            android:text="@string/settings_friends"
            android:textAlignment="textStart"
            android:textColor="#de000000"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/drawable_divider_decoration_gray" />

        <RadioButton
            android:id="@+id/rb_nobody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:background="@color/transparent"
            android:layoutDirection="rtl"
            android:button="@drawable/ic_radiobutton_selector"
            android:saveEnabled="false"
            android:stateListAnimator="@null"
            android:text="@string/settings_nobody"
            android:textAlignment="textStart"
            android:textColor="#de000000"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/drawable_divider_decoration_gray" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/bellow_action_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="38dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_users">

        <TextView
            android:id="@+id/tv_action_description"
            style="@style/GrayRegular14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material16"
            android:layout_marginTop="@dimen/material8"
            android:layout_marginEnd="@dimen/material16"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            tools:text="Description"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vg_exceptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/ui_white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bellow_action_description">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/drawable_divider_decoration_gray" />

        <TextView
            style="@style/BlackSemibold16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:text="@string/settings_exclude" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_not_allow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/settings_never_let"
                android:textColor="#de000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_not_allow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_more" />

            <TextView
                android:id="@+id/tv_not_allow"
                style="@style/PurpleRegular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/settings_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_not_allow"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/not_allow_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/drawable_divider_decoration_gray" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_always_allow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/settings_always_allow"
                android:textColor="#de000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_always_allow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_more" />

            <TextView
                android:id="@+id/tv_always_allow"
                style="@style/PurpleRegular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/one_person"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_always_allow"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/drawable_divider_decoration_gray" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_exception_description"
        style="@style/GrayRegular14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/settings_add_users_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vg_exceptions" />

</androidx.constraintlayout.widget.ConstraintLayout>
