<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vehicle_param_main_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nv_vehicle_param_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_param_appBarLayout_fill">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_vehicle_param_fill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_vehicle_text_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material8"
                android:visibility="gone"
                android:layout_marginStart="@dimen/material16"
                android:layout_marginEnd="@dimen/material16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_vehicle_param_fill">

                <EditText
                    android:id="@+id/et_vehicle_param_fill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:maxLines="3"
                    android:padding="@dimen/material8"
                    app:layout_constraintBottom_toTopOf="@+id/v_separator_fill"
                    app:layout_constraintEnd_toStartOf="@+id/tv_vehicle_right_text_fill"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_vehicle_left_text_fill"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_vehicle_left_text_fill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sanspro_bold"
                    android:text="$"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texSize24"
                    android:visibility="gone"
                    android:paddingEnd="@dimen/material8"
                    app:layout_constraintBottom_toBottomOf="@+id/et_vehicle_param_fill"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/tv_vehicle_right_text_fill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sanspro_bold"
                    android:text="$"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texSize24"
                    android:visibility="visible"
                    android:paddingStart="@dimen/material8"
                    app:layout_constraintBottom_toBottomOf="@+id/v_separator_fill"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:id="@+id/v_separator_fill"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/pb_vehicle_fill"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_vehicle_param_fill" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/vehicle_param_appBarLayout_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/status_bar_param_fill"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_close_fill"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_close_crose_black" />

                <ImageView
                    android:id="@+id/iv_add_group_fill"
                    android:layout_marginEnd="@dimen/material16"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/icon_check_violet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/BlackBold18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Редактирование"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_add_group_fill"
                    app:layout_constraintStart_toEndOf="@+id/iv_close_fill"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>