<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/pv_view_multimedia_video_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shutter_background_color="@color/transparent"
        app:surface_type="texture_view"
        app:use_controller="false"
        tools:visibility="gone" />

    <FrameLayout
        android:id="@+id/vg_view_multimedia_video_gestures"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_view_multimedia_video_play_indicator"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_view_multimedia_video_play"
        tools:visibility="gone" />

    <View
        android:id="@+id/v_view_multimedia_video_bottom_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/view_video_gradient_bottom"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent" />

    <com.numplates.nomera3.modules.viewvideo.presentation.view.ViewVideoSmallSeekBarView
        android:id="@+id/vvssv_view_multimedia_video_time_bar_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:elevation="10dp"
        android:paddingHorizontal="16dp"
        android:paddingTop="32dp"
        android:paddingBottom="12dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_view_multimedia_video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textAppearance="@style/UiKit.Body.Normal"
        android:textColor="@color/uiKitColorForegroundInvers"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fl_view_multimedia_video_time_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="0:08 / 0:52" />

    <FrameLayout
        android:id="@+id/fl_view_multimedia_video_time_layout"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.numplates.nomera3.modules.viewvideo.presentation.view.ViewVideoSeekBarView
            android:id="@+id/vvsbv_view_multimedia_video_time_bar"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:elevation="10dp"
            android:visibility="invisible" />

    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/cpi_view_multimedia_video_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/meera_loader_circular" />

    <include
        android:id="@+id/inc_view_multimedia_unavailable_layout"
        layout="@layout/layout_media_unavailable"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
