<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.numplates.nomera3.presentation.view.ui.customView.photoView.DispatchTouchEventsPhotoView
        android:id="@+id/iv_view_multimedia_image_item_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <View
        android:id="@+id/v_view_multimedia_image_bottom_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/view_video_gradient_bottom"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/inc_view_multimedia_unavailable_layout"
        layout="@layout/layout_media_unavailable"
        android:visibility="gone" />

    <View
        android:visibility="gone"
        android:id="@+id/v_content_touch_blocker"
        android:layout_width="@dimen/offset_0dp"
        android:layout_height="@dimen/offset_0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
