<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vg_peoples_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/vg_status_bar_friends"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/v_status_bar_friends"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/vg_peoples_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:fitsSystemWindows="false">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_peoples_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="@dimen/material8"
                app:srcCompat="@drawable/arrowback" />

            <TextView
                android:id="@+id/tv_peoples_toolbar_label"
                style="@style/BlackSemibold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/profile_people" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/vg_peoples_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="-36dp"
        app:layout_constraintBottom_toTopOf="@+id/nbv_people"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vg_status_bar_friends">

        <com.numplates.nomera3.presentation.view.ui.PeopleRecyclerView
            android:id="@+id/vg_peoples_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/pb_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/nbv_people"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vg_status_bar_friends" />

    <include
        android:id="@+id/layout_select_fragment_action"
        layout="@layout/layout_select_people_community"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vg_status_bar_friends"
        tools:visibility="visible" />

    <com.numplates.nomera3.presentation.view.widgets.NavigationBarView
        android:id="@+id/nbv_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
