<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_fragment_gallery_fullscreen"
    style="@style/mm"
    android:background="@color/colorBlack"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bl_gallery_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_1000">

        <View
            android:id="@+id/status_bar_gallery"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_back_close"
                    style="@style/BlackBold18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general_close"
                    android:textColor="@color/ui_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_toolbar_title"
                    style="@style/BlackBold18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/material16"
                    android:textColor="@color/ui_white"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="ayhugfafuysadsyofafsupi" />

                <ImageView
                    android:id="@+id/iv_menu_toolbar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="@dimen/material16"
                    android:background="?actionBarItemBackground"
                    android:padding="6dp"
                    android:src="@drawable/ic_dots_menu"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/ui_white"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fl_fragment_gallery_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBlack">

        <ImageView
            android:id="@+id/iv_animated_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.numplates.nomera3.presentation.view.ui.SwipeSwitchableViewPager
            android:id="@+id/view_pager_fragment_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top" />

        <com.numplates.nomera3.presentation.view.widgets.gallery.fullscreen.ImageRecyclerPagerIndicator
            android:id="@+id/rvTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/material8"
            android:visibility="gone"
            app:items_per_screen="5"
            app:selectable="true"
            app:spacing="16dp" />

        <ProgressBar
            android:id="@+id/pb_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>
