<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    tools:context=".modules.redesign.fragments.main.map.configuration.MeeraEventConfigurationTypeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_map_events_configuration_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_map_event_type" />

</FrameLayout>
