<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/vg_loader_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_user_snippet_height"
        android:paddingStart="0dp"
        android:paddingEnd="24dp">

        <androidx.cardview.widget.CardView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            app:cardCornerRadius="22dp">

            <ProgressBar
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>

    </FrameLayout>

</FrameLayout>
