<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_1000"
        android:stateListAnimator="@drawable/selector_appbar_elevation">

        <View
            android:id="@+id/status_bar_vehicle_list"
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_vehicle_list"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_vehicle_list_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:layout_marginStart="18dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/arrowback"/>

                <TextView
                    android:id="@+id/tvCaption"
                    style="@style/BlackSemibold18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/garage_my_garage" />

                <ImageView
                    android:id="@+id/iv_vehicle_list_add_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="3dp"
                    android:layout_marginEnd="18dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/icon_add_black"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/placeholder_empty_list"
        layout="@layout/placeholder_empty_list"
        tools:visibility="visible"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_vehicle_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_vehicle_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>