<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_vip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/background_bottom_sheet"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BlackSemibold18"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/publication" />

    <com.numplates.nomera3.presentation.view.ui.bottomMenu.BottomItemImageRadioButton
        android:id="@+id/rb_to_main_road"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.numplates.nomera3.presentation.view.ui.bottomMenu.BottomItemImageRadioButton
        android:id="@+id/rb_to_my_road"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content" />

</LinearLayout>