<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uiKitColorBackgroundPrimary">

    <ImageView
        android:id="@+id/iv_participants_list_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:background="?actionBarItemBackground"
        android:src="@drawable/ic_navigation_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_participants_list_title"
        style="@style/BlackSemibold18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/map_events_participants_title"
        app:layout_constraintBottom_toBottomOf="@id/iv_participants_list_back"
        app:layout_constraintStart_toEndOf="@id/iv_participants_list_back"
        app:layout_constraintTop_toTopOf="@id/iv_participants_list_back" />

    <TextView
        android:id="@+id/tv_participants_list_count"
        style="@style/BlackSemibold18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_participants_list_back"
        app:layout_constraintStart_toEndOf="@id/tv_participants_list_title"
        app:layout_constraintTop_toTopOf="@id/iv_participants_list_back"
        tools:text="921"
        tools:visibility="visible" />

    <View
        android:id="@+id/v_participants_list_divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="14dp"
        android:background="@color/gray_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_participants_list_back" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_participants_list_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_participants_list_divider">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_participants_list_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="30"
            tools:listitem="@layout/item_participants_list" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
