<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_friends_list_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_friends_list_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <!-- Default placeholder -->
    <LinearLayout
        android:id="@+id/placeholder_default_friend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/material8"
            android:fontFamily="@font/source_sanspro_regular"
            android:text="@string/general_no_data"
            android:textSize="@dimen/textSize20" />

    </LinearLayout>

    <!-- Placeholder black list -->
    <LinearLayout
        android:id="@+id/placeholder_no_friends_blacklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="78dp"
            android:layout_height="80dp"
            android:layout_marginEnd="13dp"
            android:src="@drawable/ic_blocked_users_noomeera" />

        <TextView
            style="@style/GrayRegular18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:gravity="center"
            android:text="@string/placeholder_empty_blacklist_friends" />

    </LinearLayout>


    <!-- Placeholder outgoing request -->
    <LinearLayout
        android:id="@+id/placeholder_outgoing_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/empty_outgoing_request" />

        <TextView
            style="@style/GrayRegular18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:gravity="center"
            android:text="@string/placeholder_empty_outgoing_request" />

    </LinearLayout>

</FrameLayout>