<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_holiday_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_comlpain_check" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/BlackRegular16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/source_sanspro_regular"
        android:gravity="center"
        android:text="@string/user_complain_additional_title"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorBackgroundLightPurple" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_description"
        style="@style/BlackSemibold18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:gravity="start"
        android:text="@string/user_complain_additional_subtitle" />

    <RadioGroup
        android:id="@+id/rg_additiona_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        >

        <RadioButton
            android:id="@+id/rb_hide_user_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:buttonTint="@color/colorPrimary"
            android:text="@string/user_complain_additional_hide_posts" />

        <RadioButton
            android:id="@+id/rb_hide_user_moments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:buttonTint="@color/colorPrimary"
            android:text="@string/user_complain_additional_hide_moments" />

        <RadioButton
            android:id="@+id/rb_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:buttonTint="@color/colorPrimary"
            android:text="@string/user_complain_additional_block" />

    </RadioGroup>

    <androidx.cardview.widget.CardView
        android:id="@+id/ll_btn_apply"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="@dimen/material8"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/WhiteRegular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/user_complain_aplpy" />

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/ll_btn_dismiss"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_btn"
            style="@style/PurpleRegular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_complain_no_thankyou" />

    </LinearLayout>

</LinearLayout>
