<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vg_people_second_step_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/vg_second_people_onboarding_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_people_second_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            app:srcCompat="@drawable/icn_people_onboarding_second_step" />

        <TextView
            style="@style/BlackBold28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:gravity="start"
            android:text="@string/general_recommendations" />

        <TextView
            style="@style/Black2626Regular16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:text="@string/first_people_content_here_type" />

        <TextView
            style="@style/Black2626Regular16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical|start"
            android:text="@string/people_approved_profiles"
            app:drawableStartCompat="@drawable/ic_verified_purple_24dp" />

        <TextView
            style="@style/Black2626Regular16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical|start"
            android:text="@string/people_interesting_authors"
            app:drawableStartCompat="@drawable/ic_approved_author_gold_18" />

        <TextView
            android:id="@+id/tv_people_onboarding_description"
            style="@style/Black2626Regular16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="@string/second_people_tab_description" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
