<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_menu_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ui_white"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="@dimen/material8"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_friends_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/padding20"
                android:src="@drawable/ic_menu_friend_check_purple" />

            <TextView
                style="@style/BlackRegular16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/material16"
                android:layout_weight="1"
                android:lineSpacingExtra="4sp"
                android:text="@string/friends_friends" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_black_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_friends_list">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="22dp"
                android:layout_marginStart="@dimen/padding20"
                android:src="@drawable/blocked_users" />

            <TextView
                style="@style/BlackRegular16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="28dp"
                android:layout_weight="1"
                android:lineSpacingExtra="4sp"
                android:text="@string/friends_black_list" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_outcoming_requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_black_list">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/padding20"
                android:src="@drawable/ic_friend_outgoing_request_btn_purple" />

            <TextView
                style="@style/BlackRegular16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/material16"
                android:layout_weight="1"
                android:lineSpacingExtra="4sp"
                android:text="@string/friends_new_requests" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/v_shadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/ui_black_60"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>
