<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vg_blogger_video_root"
    android:layout_width="146dp"
    android:layout_height="225dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <ImageView
        android:id="@+id/iv_blogger_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/vg_media_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ui_pale_purple"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_blogger_media_placeholder"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_gallery_road" />

        <TextView
            android:id="@+id/tv_blogger_media_placeholder"
            android:layout_width="match_parent"
            style="@style/PurpleRegular16"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/watch_all" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>
