<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/moment_item_width"
    android:layout_height="@dimen/moment_item_height">

    <androidx.cardview.widget.CardView
        android:id="@+id/vg_blank_moment_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/shimmer_color"
        app:cardCornerRadius="@dimen/corner_radius_default"
        app:cardElevation="0dp" />

</com.facebook.shimmer.ShimmerFrameLayout>
