<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/closed_profile_label"
    style="@style/SansProRegular18Gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingVertical="54dp"
    android:text="@string/profile_is_closed"
    android:visibility="visible" />
