<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vg_layout_chat_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:orientation="vertical">

    <!-- image message view == images block + bottom bar -->
    <LinearLayout
        android:id="@+id/vg_chat_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/vg_chat_bubble_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- images block -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vg_message_bubble_container_image_sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/left_image_post_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.20" />

                <LinearLayout
                    android:id="@+id/vg_chat_bubble_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/chat_message_shape_my"
                    android:orientation="vertical"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/left_image_post_limit"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/reply_container"
                        layout="@layout/layout_reply_send" />

                    <include
                        android:id="@+id/forward_container_send"
                        layout="@layout/forward_message_container_sender"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <FrameLayout
                        android:id="@+id/vg_chat_image_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_width="match_parent">

                        <ImageView
                            android:id="@+id/iv_chat_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:visibility="visible" />

                        <com.numplates.nomera3.modules.chat.helpers.ChatImagesRecycler
                            android:id="@+id/rv_chat_images"
                            android:layout_width="match_parent"
                            android:layout_height="153dp"
                            android:layout_gravity="center"
                            android:padding="1dp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_gravity="end|bottom"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/transparent_black_rect"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_message_edited"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/chat_edit_message_edit_label"
                                android:fontFamily="@font/source_sanspro_regular"
                                android:textSize="14sp"
                                android:visibility="gone"
                                android:layout_marginStart="4dp"
                                android:layout_gravity="center"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/tv_chat_time"
                                style="@style/WhiteRegular14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="3dp"
                                tools:text="0:00" />

                            <ImageView
                                android:id="@+id/iv_marker_sent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="3dp"
                                android:src="@drawable/ic_sent_message"
                                android:visibility="gone"
                                tools:visibility="gone" />

                            <ImageView
                                android:id="@+id/iv_marker_delivered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="3dp"
                                android:src="@drawable/ic_delivered_message"
                                android:visibility="gone"
                                tools:visibility="gone" />

                            <ImageView
                                android:id="@+id/iv_marker_read"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="3dp"
                                android:src="@drawable/ic_read_message"
                                android:visibility="gone"
                                tools:visibility="visible" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/vg_resend_tap_container"
                android:layout_width="42dp"
                android:layout_height="36dp"
                android:layout_gravity="end|bottom">

                <ImageView
                    android:id="@+id/iv_sender_simple_image_message_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_send_error"
                    tools:visibility="visible" />

                <ProgressBar
                    android:id="@+id/pb_progress"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="16dp"
                    android:indeterminateDrawable="@drawable/ic_rotating_resend_progress"
                    tools:visibility="visible"
                    android:visibility="gone" />

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
