<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_white"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/drawable_divider_decoration_gray"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_map_header"
        style="@style/BlackSemibold16"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="@string/moment_settings_visible_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <FrameLayout
        android:id="@+id/vg_moment_settings_show_only_friends_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BlackRegular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/material16"
            android:text="@string/moment_settings_show_only_friend"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_moment_settings_show_only_friends_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/material16"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:background="@drawable/drawable_divider_decoration_gray"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/vg_moment_settings_not_show_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:background="?android:selectableItemBackground"
        >

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BlackRegular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/moment_settings_not_show"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_moment_settings_not_show_count"
                style="@style/PurpleRegular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center_vertical|center_horizontal"
                tools:text="21 users"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_more"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@drawable/drawable_divider_decoration_gray"
            />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/vg_moment_settings_hide_from_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:selectableItemBackground"
        >

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BlackRegular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/moment_settings_hide_from_title"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_moment_settings_hide_from_count"
                style="@style/PurpleRegular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center_vertical|center_horizontal"
                tools:text="21 users"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_more"
                />

        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/drawable_divider_decoration_gray"
        />

</LinearLayout>
