<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pv_media_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/iv_play_video_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_circle_fade_black_80"
        android:padding="8dp"
        android:src="@drawable/ic_filled_play_l"
        app:tint="@color/uiKitColorForegroundInvers"
        tools:tint="@color/uiKitColorForegroundInvers" />


</FrameLayout>
