<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnDownloadAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download!"/>

    <SeekBar
        android:id="@+id/sbDownloadAudioProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material8"
        android:layout_marginBottom="@dimen/material8"/>

</LinearLayout>