<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_vehicle_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_vehicle_param_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginStart="@dimen/material16"
        android:layout_marginTop="@dimen/material16"
        android:layout_marginBottom="@dimen/material16"
        android:fontFamily="@font/source_sanspro_regular"
        android:text="Some description"
        android:textSize="@dimen/textSize16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ui_gray" />

</LinearLayout>