<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vg_layout_chat_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vg_chat_bubble_background"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/reply_container"
            layout="@layout/layout_reply_sticker" />

        <include
            android:id="@+id/forward_container_send"
            layout="@layout/forward_message_container_sticker"
            android:visibility="visible"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/vg_chat_image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_width="match_parent">

            <ImageView
                android:id="@+id/iv_chat_sticker"
                android:layout_width="176dp"
                android:layout_height="176dp"
                android:adjustViewBounds="true"
                android:visibility="visible" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_chat_sticker"
                android:layout_width="176dp"
                android:layout_height="176dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/tv_emoji"
                android:textSize="48sp"
                android:textColor="@color/black"
                android:text="@string/emoji_wave_hand"
                android:paddingStart="16dp"
                android:gravity="start|center_vertical"
                android:paddingEnd="6dp"
                android:visibility="gone"
                android:paddingBottom="8dp"
                android:layout_marginEnd="56dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/vg_sticker_placeholder"
                android:background="@drawable/ic_sticker_placeholder"
                android:layout_width="176dp"
                android:layout_height="176dp"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_chat_time"
            style="@style/WhiteRegular14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:textColor="#313131"
            tools:text="0:00" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
