<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_white"
    android:orientation="vertical">

    <!-- top divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/drawable_divider_decoration_gray" />

    <!-- road settings block title-->
    <androidx.appcompat.widget.AppCompatTextView
        style="@style/BlackSemibold16"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="@string/settings_privacy_road_title" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vg_personal_road"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:selectableItemBackground">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BlackRegular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/material16"
            android:layout_weight="1"
            android:text="@string/personal_road"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_personal_road"
            style="@style/PurpleRegular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/mini_map_visibility_everyone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_arrow_presents_personal"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_arrow_presents_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_more" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/drawable_divider_decoration_gray" />
    <!-- hidden posts from road container -->
    <LinearLayout
        android:id="@+id/vg_road_hide_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/BlackRegular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="@string/settings_privacy_hide_posts" />

            <LinearLayout
                android:id="@+id/vg_road_hidden_post_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_road_hidden_post_count"
                    style="@style/PurpleRegular16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:gravity="center_vertical|center_horizontal"
                    tools:text="21 users" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_more" />

            </LinearLayout>

        </FrameLayout>

        <!-- divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/drawable_divider_decoration_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vg_road_new_avatar_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_road_new_avatar_post_title"
                style="@style/BlackRegular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="@string/settings_privacy_new_avatar_post"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_new_avatar_post"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="end|center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/drawable_divider_decoration_gray" />

    </LinearLayout>

    <!--   anti obscene container     -->
    <FrameLayout
        android:id="@+id/vg_abscene"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BlackRegular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/settings_privacy_anti_obscene" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_anti_obscene"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end|center_vertical" />

    </FrameLayout>

    <!--  divider  -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/drawable_divider_decoration_gray" />

    <!--  obscene speech protection  -->
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start|top"
        android:background="@color/colorBackgroundLightPurple"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:text="@string/settings_privacy_anti_obscene_description"
        android:textColor="@color/colorGrayA7A5"
        android:textSize="13sp" />

</LinearLayout>
