<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_referral"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/refferal_invite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_referral_title"
        style="@style/BlackSemibold16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/invite_five_friends_to_noomeera"
        app:layout_constraintStart_toEndOf="@id/iv_referral"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_referral_description"
        style="@style/BlackRegular16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/road_refferal_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_referral_title"
        app:layout_constraintTop_toBottomOf="@id/tv_referral_title" />

    <androidx.constraintlayout.widget.Barrier
        app:constraint_referenced_ids="iv_referral,tv_referral_description"
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom" />

    <com.meera.referrals.ui.views.ReferralUserCounterView
        android:id="@+id/cv_referral_counter"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_road_invite_friend"
        style="@style/WhiteSemiBold16"
        android:text="@string/invite_friends"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_referral_counter"
        android:background="@drawable/background_purple_rect_12"
        android:stateListAnimator="@null"
        android:textAllCaps="false" />

    <com.meera.referrals.ui.views.ReferralVipActivationView
        android:id="@+id/cv_referral_activate_vip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UnusedAttribute"
        tools:targetApi="m"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>
