<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="126dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/status_bar_semi_transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/status_bar_semi_transparent"
        android:layout_marginTop="@dimen/material40"
        />

    <TextView
        android:id="@+id/tv_btn_delete_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/material16"
        android:paddingTop="@dimen/material16"
        android:paddingBottom="@dimen/material16"
        android:background="@color/ui_white"
        android:textColor="@color/colorVipRed"
        android:fontFamily="@font/source_sanspro_regular"
        android:text="@string/delete_all"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/status_bar_semi_transparent"
        android:layout_marginBottom="@dimen/material40"
        />


</LinearLayout>