<?xml version="1.0" encoding="utf-8"?>
<com.numplates.nomera3.presentation.view.ui.BloggerContentRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vg_media_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/offset_16dp"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="16dp"
    tools:listitem="@layout/item_blogger_image_content"
    />
