<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vg_layout_chat_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vg_chat_bubble_background"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingEnd="16dp"
        android:orientation="vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/reply_container"
            layout="@layout/layout_reply_sticker" />

        <include
            android:id="@+id/forward_container_send"
            layout="@layout/forward_message_container_sticker"
            android:visibility="visible"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/vg_chat_image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_width="match_parent">

            <ImageView
                android:id="@+id/iv_chat_sticker"
                android:layout_width="176dp"
                android:layout_height="176dp"
                android:adjustViewBounds="true"
                android:visibility="visible" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_chat_sticker"
                android:layout_width="176dp"
                android:layout_height="176dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/vg_sticker_placeholder"
                android:background="@drawable/ic_sticker_placeholder"
                android:layout_width="176dp"
                android:layout_height="176dp"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_chat_time"
                style="@style/WhiteRegular14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:textColor="#A7A5B1"
                tools:text="0:00" />

            <ImageView
                android:id="@+id/iv_marker_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="3dp"
                android:src="@drawable/ic_sent_message_sticker"
                android:visibility="gone"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/iv_marker_delivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="3dp"
                android:src="@drawable/ic_delivered_message_sticker"
                android:visibility="gone"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/iv_marker_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="3dp"
                android:src="@drawable/ic_read_message"
                android:visibility="gone"
                app:tint="@color/ui_purple"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/vg_resend_tap_container"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:layout_gravity="end|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_sender_simple_image_message_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_send_error"
            tools:visibility="visible" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
