<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/drawable_divider_decoration_gray" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/BlackSemibold16"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="@string/shake" />

    <FrameLayout
        android:id="@+id/vg_setting_shake_abscene"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BlackRegular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/shake_call_by_sensor" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sc_setting_shake"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end|center_vertical" />

    </FrameLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/drawable_divider_decoration_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_gravity="start|top"
        android:background="@color/colorBackgroundLightPurple"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp" />

</LinearLayout>
