<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <ImageView
        android:id="@+id/iv_favorite_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/vg_media_preview_video_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#73000000"
        android:paddingVertical="4dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintStart_toStartOf="@id/iv_favorite_preview"
        app:layout_constraintEnd_toEndOf="@id/iv_favorite_preview"
        app:layout_constraintBottom_toBottomOf="@id/iv_favorite_preview">

        <ImageView
            android:layout_width="16dp"
            android:layout_gravity="end|center_vertical"
            android:layout_height="16dp"
            app:srcCompat="@drawable/ic_video" />

        <TextView
            android:id="@+id/tv_media_preview_video_duration"
            style="@style/WhiteRegular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2:45" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
