<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vg_cl_root_group_chat_member"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:paddingStart="16dp"
    android:paddingVertical="@dimen/material12">

    <com.numplates.nomera3.presentation.view.widgets.VipView
        android:id="@+id/vip_view_friend"
        android:layout_width="41dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:size="SIZE_41" />

    <TextView
        android:id="@+id/tv_friend_name"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        style="@style/SansProRegular18Black"
        android:textColor="@color/black"
        android:lineHeight="@dimen/textSize22"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_friend_unique_name"
        app:layout_constraintStart_toEndOf="@id/vip_view_friend"
        app:layout_constraintEnd_toStartOf="@id/cb_member_selected"
        app:layout_constraintHorizontal_bias="0"
        tools:text="Annie Wellington" />

    <TextView
        android:id="@+id/tv_friend_unique_name"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        style="@style/SansProRegular14Gray"
        android:lineHeight="@dimen/textSize18"
        app:layout_constraintStart_toEndOf="@id/vip_view_friend"
        app:layout_constraintEnd_toStartOf="@id/cb_member_selected"
        app:layout_constraintTop_toBottomOf="@id/tv_friend_name"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="\@koshechka"/>

    <CheckBox
        android:clickable="false"
        android:id="@+id/cb_member_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@drawable/checkbox_color_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:minWidth="0dp"
        android:minHeight="40dp"
        android:paddingEnd="12dp"
        tools:checked="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>
