<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/map_item_event_date_height"
    android:layout_marginEnd="11dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_item_map_event_configuration"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="12dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_item_map_event_date"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="@style/BlackRegular16"
        android:textColor="@color/color_soft_black"
        tools:text="3 авг" />

    <TextView
        android:id="@+id/tv_item_map_event_date_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:textAppearance="@style/BlackRegular16"
        android:textColor="@color/color_soft_black"
        tools:text="Сегодня" />

</LinearLayout>
