<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">
    
    <!-- Garage block -->
    <LinearLayout
        android:id="@+id/llGarage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    
        <LinearLayout
            android:id="@+id/ll_garage_info_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">
        
            <TextView
                android:id="@+id/tvVehicles"
                style="@style/BlackSemibold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="8dp"
                android:foreground="@drawable/ripple_background_100"
                android:text="@string/profile_vehicle" />
        
            <TextView
                android:id="@+id/tvVehiclesAmount"
                style="@style/GrayRegular18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:textColor="@color/ui_black_50"
                tools:text="12" />
        
            <TextView
                android:id="@+id/tvAddVehicle"
                style="@style/PurpleRegular18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ripple_rounded_square_10dp"
                android:text="@string/general_add"
                android:visibility="gone"
                tools:visibility="visible"/>
    
        </LinearLayout>

    </LinearLayout>
    
    <View
        android:id="@+id/v_garage_separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/gray_separator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_empty_garage" />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_empty_garage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        tools:visibility="gone"
        android:layout_marginTop="12dp"
        android:paddingStart="@dimen/padding20"
        android:paddingEnd="@dimen/padding20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvGarage">
        
        <TextView
            android:id="@+id/tv_garage_placeholder"
            style="@style/GrayRegular16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/material8"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:lineSpacingExtra="2sp"
            android:text="@string/profile_add_first_transport"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cl_empty_garage_container"
            app:layout_constraintStart_toEndOf="@+id/cl_empty_garage_container"
            app:layout_constraintTop_toTopOf="parent" />
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_empty_garage_container"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/dashed_circle_grey"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            
            <ImageView
                android:id="@+id/icon_no_vehicle_garage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_autogarage" />
        
        </androidx.constraintlayout.widget.ConstraintLayout>
    
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <com.numplates.nomera3.presentation.view.ui.OrientationAwareRecyclerView
        android:id="@+id/rvGarage"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llGarage" />

</androidx.constraintlayout.widget.ConstraintLayout>