<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vg_settings_share_screenshot_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_white"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sc_share_screenshot"
        style="@style/BlackRegular16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="@string/share_screenshot" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/drawable_divider_decoration_gray" />

</androidx.appcompat.widget.LinearLayoutCompat>
