<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llContainer_participant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.numplates.nomera3.presentation.view.widgets.VipView
        android:id="@+id/member_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="12dp"
        app:size="SIZE_80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_member"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_action"
        app:layout_constraintStart_toEndOf="@+id/member_avatar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_member_name"
            style="@style/BlackBold18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding20"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            tools:text="Валентина" />

        <TextView
            android:id="@+id/tv_member_unique_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/source_sanspro_regular"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="#80000000"
            android:textSize="16sp"
            tools:text="\@koshechka"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_member_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding20"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/source_sanspro_regular"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textSize16"
            tools:text="25, Москва" />

        <TextView
            android:id="@+id/tv_member_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding20"
            android:background="@drawable/bgr_member_type"
            android:fontFamily="@font/source_sanspro_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="7dp"
            android:paddingTop="4dp"
            android:paddingEnd="7dp"
            android:paddingBottom="4dp"
            android:textAllCaps="true"
            android:textColor="#6b48d8"
            android:textSize="8sp"
            android:visibility="gone"
            tools:text="Администратор"
            tools:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_action"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:src="@drawable/ic_dots_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/padding20"
        android:layout_marginEnd="@dimen/padding20"
        android:background="@color/ui_light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
