<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pale_purple_radius_4"
    android:orientation="vertical"
    android:paddingVertical="12dp">

    <TextView
        style="@style/BlackRegular14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:drawablePadding="8dp"
        android:text="@string/find_friends_from_phonebook"
        app:drawableStartCompat="@drawable/ic_phonebook_grey_24" />

    <TextView
        android:id="@+id/tv_people_sync_contacts"
        style="@style/PurpleRegular16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:layout_marginStart="45dp"
        android:text="@string/sync_contacts" />

</androidx.appcompat.widget.LinearLayoutCompat>
