<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/uiKitColorBackgroundSecondary" />

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/UiKit.Header.H3"
        android:textColor="@color/uiKitColorForegroundPrimary"
        android:textSize="20sp"
        tools:text="Все посты просмотрены!" />

    <ImageView
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_alien_posts_viewed" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/UiKit.Body.Normal"
        android:textColor="@color/uiKitColorForegroundSecondary"
        android:textSize="16sp"
        tools:text="Хочешь ещё? Подпишись на другие профили!" />

    <com.meera.uikit.widgets.buttons.UiKitButton
        android:id="@+id/btn_find_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:text="@string/find_peoples"
        android:visibility="visible"
        app:buttonHeightMode="buttonText36" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/uiKitColorBackgroundSecondary" />

</LinearLayout>
