<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivAttach"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/photoround" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_add_post"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etWrite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/general_hint_write_message"
                android:textColorHint="@color/ui_transparent_black" />

            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_send" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAttachement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:background="@color/colorGlassDark" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivAttachement"
                tools:src="@drawable/avatar_placeholder"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFileName"
                    style="@style/common_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvFileSize"
                    style="@style/sub_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/ibRemove"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:src="@drawable/closeblack" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_marginBottom="-4dp"--><!--android:layout_marginLeft="12dp"--><!--android:layout_marginRight="12dp"--><!--android:layout_marginTop="6dp"--><!--android:clipChildren="false"--><!--android:orientation="horizontal"-->

    <!--&gt;-->

    <!--<LinearLayout--><!--android:layout_width="0dp"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:background="@drawable/background_add_post"--><!--android:paddingBottom="-24dp"--><!--android:orientation="vertical">-->


    <!--<EditText--><!--android:id="@+id/et_write"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="top"--><!--android:background="@null"--><!--android:hint="@string/hint_write_message"--><!--android:minLines="2"--><!--android:maxLines="3"--><!--android:textColorHint="@color/text_dark_disabled" />-->


    <!--<LinearLayout--><!--android:id="@+id/llAttachement"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="vertical">-->

    <!--<View--><!--android:layout_width="match_parent"--><!--android:layout_height="1dp"--><!--android:layout_margin="4dp"--><!--android:background="@color/colorGlassDark"/>-->


    <!--<LinearLayout-->

    <!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:background="@color/colorWhite"--><!--android:orientation="horizontal">-->

    <!--<ImageView--><!--android:id="@+id/ivAttachement"--><!--android:layout_margin="6dp"--><!--android:layout_width="48dp"--><!--android:layout_height="48dp"--><!--tools:src="@drawable/avatar_placeholder"/>-->

    <!--<LinearLayout--><!--android:layout_width="0dp"--><!--android:layout_weight="1"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="center_vertical"--><!--android:orientation="vertical">-->

    <!--<TextView--><!--android:id="@+id/tvFileName"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--style="@style/common_text"/>--><!--<TextView--><!--android:id="@+id/tvFileSize"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:textSize="14sp"--><!--style="@style/sub_text"/>-->

    <!--</LinearLayout>--><!--<ImageButton--><!--android:id="@+id/ibRemove"--><!--android:layout_gravity="center_vertical"--><!--android:layout_width="48dp"--><!--android:layout_height="48dp"--><!--android:background="@null"--><!--android:layout_marginRight="8dp"--><!--android:src="@drawable/ic_delete"--><!--/>--><!--</LinearLayout>--><!--</LinearLayout>--><!--</LinearLayout>-->

    <!--<LinearLayout--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:orientation="vertical">-->

    <!--<ImageView--><!--android:id="@+id/ivAvatar"--><!--android:layout_width="40dp"--><!--android:layout_height="40dp"--><!--android:layout_marginRight="8dp"--><!--android:src="@drawable/black_refresh" />-->

    <!--<ImageView--><!--android:id="@+id/ivAttach"--><!--android:layout_width="40dp"--><!--android:layout_height="40dp"--><!--android:layout_marginRight="8dp"--><!--android:layout_marginTop="8dp"--><!--android:src="@drawable/ic_attach_file" />-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->
