<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/white">


    <TextView
        android:id="@+id/tv_event_label_title"
        style="@style/UiKit.Display.Caps_14"
        android:textColor="@color/uiKitColorForegroundPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/BlackRegular16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Прогулка" />

    <TextView
        android:id="@+id/tv_event_label_date"
        style="@style/UiKit.Display.Caps_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/uiKitColorForegroundPrimary"
        app:layout_constraintStart_toEndOf="@id/tv_event_label_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="14 Янв" />


    <TextView
        android:id="@+id/tv_event_label_time"
        style="@style/UiKit.Display.Caps_14"
        android:textColor="@color/uiKitColorForegroundPrimary"
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv_event_label_date"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="18:00" />


</androidx.constraintlayout.widget.ConstraintLayout>
