<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:id="@+id/iv_blured_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/iv_stop"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_outlined_attention_l"
        app:layout_constraintBottom_toTopOf="@id/tv_sensitive_content_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/uiKitColorForegroundInvers" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="16dp"
        android:id="@+id/tv_sensitive_content_header"
        style="@style/UiKit.Header.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/material16"
        android:layout_marginEnd="@dimen/material16"
        android:gravity="center"
        android:lines="1"
        android:text="@string/sensetive_content_title"
        android:textColor="@color/uiKitColorLegacyInvers"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/tv_extra_sensitive_content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_stop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="8dp"
        android:id="@+id/tv_extra_sensitive_content_description"
        style="@style/UiKit.Display.Medi_14"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/material16"
        android:layout_marginEnd="@dimen/material16"
        android:gravity="center_horizontal"
        android:text="@string/sensetive_content_description"
        android:textColor="@color/uiKitColorForegroundSecondary"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/cv_show_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sensitive_content_header" />

    <com.meera.uikit.widgets.buttons.UiKitButton
        android:layout_marginTop="12dp"
        android:id="@+id/cv_show_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/general_show"
        app:buttonHeightMode="buttonText36"
        app:buttonType="filled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_extra_sensitive_content_description" />

</androidx.constraintlayout.widget.ConstraintLayout>
