<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vg_message_delete_container"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center|start"
            app:srcCompat="@drawable/ic_outlined_clear_m"
            app:tint="@color/uiKitColorForegroundSecondary" />

        <TextView
            style="@style/UiKit.Body.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="8dp"
            android:text="@string/chat_message_deleted"
            android:textColor="@color/uiKitColorForegroundSecondary" />

        <com.meera.uikit.widgets.chat.status.UiKitStatusView
            android:id="@+id/msv_message_delete_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
