<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_moment_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.meera.uikit.widgets.blur.UiKitRealtimeBlurView
        android:id="@+id/bv_sensitive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="11dp"
        app:realtimeOverlayColor="@color/ui_black_80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_sensitive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:paddingVertical="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_outlined_attention_l"
            app:tint="@color/uiKitColorForegroundInvers"
            tools:tint="@color/ui_black"/>

        <TextView
            style="@style/UiKit.Header.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/nfsw_chat_text"
            android:textColor="@color/uiKitColorForegroundInvers"
            tools:textColor="@color/ui_black"/>

        <TextView
            style="@style/UiKit.Body.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="44dp"
            android:gravity="center"
            android:text="@string/meera_nfsw_moment_text_description"
            android:textColor="@color/uiKitColorForegroundSecondary"/>

        <com.meera.uikit.widgets.buttons.UiKitButton
            android:id="@+id/btn_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/general_show"
            app:buttonHeightMode="buttonText36"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
