<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vg_peoples_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uiKitColorBackgroundPrimary">

    <com.meera.uikit.widgets.nav.UiKitNavView
        android:id="@+id/nv_peoples"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:title="@string/profile_people"
        app:showCloseButton="false"
        app:showBackArrow="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/vg_peoples_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nv_peoples">

        <com.numplates.nomera3.modules.peoples.ui.view.MeeraPeopleRecyclerView
            android:id="@+id/vg_peoples_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_peoples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:lottie_rawRes="@raw/meera_loader_circular"
        app:lottie_loop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nv_peoples"/>

</androidx.constraintlayout.widget.ConstraintLayout>
