<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_dialog_map_topbar"
        layout="@layout/meera_layout_map_dialog_topbar" />

    <ImageView
        android:id="@+id/iv_dialog_map_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@drawable/img_map_events_stub" />

    <TextView
        android:id="@+id/tv_dialog_map_title"
        style="@style/UiKit.Header.H3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/uiKitColorForegroundPrimary"
        android:gravity="center"
        tools:text="@string/map_layers_enable_events_layer_title"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/tv_dialog_map_message"
        style="@style/UiKit.Body.Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        tools:text="@string/map_layers_enable_events_layer_message" />

    <TextView
        android:id="@+id/tv_dialog_map_action"
        style="@style/MeeraMapPopupActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        tools:text="@string/map_layers_enable_events_layer_action" />

</androidx.appcompat.widget.LinearLayoutCompat>
