<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.meera.uikit.widgets.nav.UiKitNavView
            android:id="@+id/nv_call_is_restricted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showBackArrow="false"
            app:showCloseButton="true" />

        <ImageView
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:src="@drawable/meera_ic_sync_contacts_dialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:text="@string/user_personal_call_is_restricted_title"
            android:textAppearance="@style/UiKit.Header.H2"
            android:textColor="@color/uiKitColorForegroundPrimary" />


        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/user_personal_call_is_restricted_description"
            android:textAppearance="@style/UiKit.Body.Normal"
            android:textColor="@color/uiKitColorForegroundPrimary" />

        <com.meera.uikit.widgets.buttons.UiKitButton
            android:id="@+id/btn_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/user_personal_call_is_restricted_write"
            app:buttonHeightMode="buttonText48"
            app:buttonType="filled" />

        <com.meera.uikit.widgets.buttons.UiKitButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/general_cancel"
            app:buttonHeightMode="buttonText48"
            app:buttonType="transparent" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
