<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.meera.uikit.widgets.UiKitInputSearch
        android:id="@+id/appbar_share_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:closeButtonText="@string/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:searchHint="@string/share_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_share_post_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="142dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appbar_share_search" />

    <com.meera.uikit.widgets.cell.UiKitCell
        android:id="@+id/v_post"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:visibility="gone"
        tools:visibility="gone"
        app:cellDescription="true"
        app:cellDescriptionIcon="true"
        app:cellDescriptionValue="@string/chat_repost_message"
        app:cellLeftElement="left_userPic56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_share_search"
        tools:cellCityValue="" />

    <LinearLayout
        android:id="@+id/v_empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_share_search"
        tools:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/meera_share_message_no_friends" />

        <com.meera.uikit.widgets.buttons.UiKitButton
            android:id="@+id/v_search_friends_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="123dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/uiKitColorBackgroundSecondary"
            android:text="@string/find_friend" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/v_group_empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_share_search"
        tools:visibility="gone">

        <ImageView
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_meera_share_group_empty_state" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/meera_share_message_no_groups" />

        <com.meera.uikit.widgets.buttons.UiKitButton
            android:id="@+id/v_search_group_btn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:text="@string/find_group" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/v_search_empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_share_search"
        tools:visibility="gone">

        <ImageView
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/meera_ghost_placeholder" />

        <TextView
            android:textAppearance="@style/UiKit.Body.Description"
            android:textColor="@color/uiKitColorForegroundSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_matches_no_dot" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/tags_list"
            layout="@layout/user_tags_coordinator"
            tools:visibility="visible" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        android:id="@+id/layout_event_share"
        layout="@layout/meera_view_event_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>
