<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_delete_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/iv_dots_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_outlined_kebab_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/uiKitColorForegroundPrimary" />

    <ImageView
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_delete_profile" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.meera.uikit.widgets.people.UiKitUsernameView
            android:id="@+id/tv_user_name"
            style="@style/UiKit.Header.H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:maxWidth="300dp"
            android:maxLines="1"
            android:textColor="@color/uiKitColorForegroundPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Никита Романов" />

        <LinearLayout
            android:id="@+id/ll_verified_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_verified_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/ic_filled_verified_m"
                android:visibility="gone"
                app:tint="@color/uiKitColorForegroundLightGreen"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_top_content_profile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_filled_verified_flame_s_colored"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/UiKit.Body.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/meera_delete_profile_info" />

</LinearLayout>
