<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/tv_map_filters_event_dates_header"
        style="@style/UiKit.Body.Normal"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content"
        android:text="@string/map_layers_events_header_dates"
        app:layout_constraintTop_toBottomOf="@id/vg_map_filters_event_types" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/vg_map_filters_event_dates"
        style="@style/MapFiltersCheckableItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/tv_map_filters_event_dates_header">

        <com.meera.uikit.widgets.chips.UiKitCheckableChipView
            android:id="@+id/ukccv_event_filters_event_date_all"
            style="@style/MapFiltersCheckableItemNotLegacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/map_layers_events_dates_all" />

        <com.meera.uikit.widgets.chips.UiKitCheckableChipView
            android:id="@+id/ukccv_event_filters_event_date_today"
            style="@style/MapFiltersCheckableItemNotLegacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_layers_events_dates_today" />

        <com.meera.uikit.widgets.chips.UiKitCheckableChipView
            android:id="@+id/ukccv_event_filters_event_date_tomorrow"
            style="@style/MapFiltersCheckableItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_layers_events_dates_tomorrow" />

        <com.meera.uikit.widgets.chips.UiKitCheckableChipView
            android:id="@+id/ukccv_event_filters_event_date_this_week"
            style="@style/MapFiltersCheckableItemNotLegacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_layers_events_dates_week" />

    </com.google.android.flexbox.FlexboxLayout>

</merge>
