<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_menu_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_white"
    tools:visibility="visible">

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/ui_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_share_input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <com.numplates.nomera3.presentation.view.ui.edittextautocompletable.EditTextAutoCompletable
                android:id="@+id/v_share_input"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:textSize="16sp"
                android:hint="@string/repost_hint_write_message"
                android:textColorHint="@color/uiKitColorForegroundSecondary"
                android:textAppearance="@style/UiKit.Body.Normal"
                android:background="@drawable/meera_chat_input_background"
                android:backgroundTint="@color/uiKitColorBackgroundSecondary"/>

            <com.meera.uikit.widgets.buttons.UiKitButton
                android:id="@+id/btn_share_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_outlined_send_m"
                app:buttonHeightMode="buttonIcon36"
                app:buttonType="filled" />
        </LinearLayout>

        <com.meera.uikit.widgets.tablayout.UiKitTwoLinesTabLayout
            android:id="@+id/v_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:tabIconsIds="ic_outlined_message_m, ic_outlined_post_m, ic_outlined_group_m, ic_outlined_menu_circle_m"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabTitleIds="to_chat, meera_to_my_feed_share, to_group, more_with_tab"
            tools:selectedTabId="menu_icons" />

        <com.meera.uikit.widgets.tablayout.UiKitTwoLinesTabLayout
            android:id="@+id/v_bottom_menu_hide_road"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:tabIconsIds="ic_outlined_message_m, ic_outlined_group_m, ic_outlined_menu_circle_m"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabTitleIds="to_chat, to_group, more_with_tab"
            tools:selectedTabId="menu_icons" />

        <com.meera.uikit.widgets.tablayout.UiKitTwoLinesTabLayout
            android:id="@+id/v_bottom_menu_hide_road_and_group_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:tabGravity="center"
            app:tabIconsIds="ic_outlined_message_m, ic_outlined_menu_circle_m"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabTitleIds="to_chat, more_with_tab"
            tools:selectedTabId="menu_icons" />

        <com.meera.uikit.widgets.tablayout.UiKitTwoLinesTabLayout
            android:id="@+id/v_bottom_menu_hide_more_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:tabGravity="center"
            app:tabIconsIds="ic_outlined_message_m, ic_outlined_post_m, ic_outlined_group_m"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabTitleIds="to_chat, meera_to_my_feed_share, to_group"
            tools:selectedTabId="menu_icons" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
