<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.meera.uikit.widgets.cell.UiKitCell
        android:id="@+id/v_profile_settings_user_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:cellCityValue="Москва"
        app:cellDescription="true"
        tools:cellDescriptionValue="\@dmitrom"
        app:cellLeftElement="left_userPic72"
        app:cellLeftUserPicSrc="@drawable/ic_filled_verified_s"
        app:cellRightElement="right_icon"
        tools:cellRightElementColor="@color/uiKitColorForegroundPrimary"
        app:cellRightIconSrc="@drawable/ic_outlined_delete_m"
        tools:cellTitleValue="Александр"
        app:userCellType="friend_subscriber_subscribe"
        app:cellPosition="top"
        tools:cellTitleVerified="true"/>
</LinearLayout>
