<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/uiKitColorBackgroundPrimary">

    <com.meera.uikit.widgets.nav.UiKitNavView
        android:id="@+id/nav_community_blacklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/community_blacklist_fragment_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/vg_community_blacklist_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="196dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/meera_community_blacklist_placeholder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/UiKit.Body.Normal"
                android:textSize="16sp"
                android:textColor="@color/uiKitColorForegroundSecondary"
                android:gravity="center"
                android:text="@string/meera_community_blacklist_placeholder"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_community_blacklist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <TextView
            android:id="@+id/tv_btn_group_blacklist_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            tools:visibility="visible"
            android:layout_marginBottom="32dp"
            style="@style/UiKit.Body.Normal"
            android:textSize="16sp"
            android:textColor="@color/uiKitColorAccentWrong"
            android:text="@string/settings_privacy_list_user_delete_all"/>

    </FrameLayout>


</LinearLayout>
