<?xml version="1.0" encoding="utf-8"?>
<com.meera.uikit.widgets.cell.UiKitCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ukc_find_peoples"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/offset_8dp"
    android:layout_marginStart="8dp"
    app:cellDescription="true"
    app:cellLeftElement="left_icon"
    app:cellTitleValue="truea"
    app:cellDescriptionValue="title"
    app:cellWidthType="without_margins" />
