<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.meera.uikit.widgets.cell.UiKitCell
        android:id="@+id/v_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cellDescription="true"
        app:cellLeftElement="left_userPic72"
        app:cellRightElement="right_icon"
        app:cellRightIconSrc="@drawable/ic_outlined_user_delete_m"
        app:cellRightElementColor="@color/uiKitColorForegroundPrimary"
        app:cellPosition="top"/>

</LinearLayout>
