<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_empty_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:alpha="0"
    tools:alpha="1"
    tools:background="@color/white_1000">

    <LinearLayout
        android:id="@+id/ll_empty_list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="120dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/meera_ic_subscriptions_empty" />

        <TextView
            android:id="@+id/tv_empty_posts_description"
            style="@style/UiKit.Body.Description"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/meera_subscriptions_road_empty_description"
            />

        <com.meera.uikit.widgets.buttons.UiKitButton
            android:id="@+id/vg_subscription_placeholder_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonHeightMode="buttonText36"
            android:text="@string/meera_subscriptions_road_empty_find_friends"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</LinearLayout>
