<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fl_container"
    >

    <com.numplates.nomera3.presentation.view.ui.MeeraPullToRefreshLayout
        android:id="@+id/ptrl_subscription_road"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.numplates.nomera3.presentation.view.ui.MeeraFeedRecyclerView
            android:id="@+id/rv_subscriptions_road"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="56dp"/>

    </com.numplates.nomera3.presentation.view.ui.MeeraPullToRefreshLayout>

    <com.numplates.nomera3.presentation.view.ui.MeeraLoaderView
        android:id="@+id/lv_subscriptions_road"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:paddingVertical="8dp" />

    <com.meera.uikit.widgets.buttons.UiKitButton
        android:id="@+id/btn_scroll_refresh_subscriptions_road"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_outlined_chevron_up_l"
        android:visibility="gone"
        app:buttonHeightMode="buttonIcon48"
        app:buttonType="elevated" />

    <ProgressBar
        android:id="@+id/progress_subscriptions_road"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <include layout="@layout/meera_placeholder_empty_subscription" />

    <com.meera.uikit.widgets.buttons.UiKitButton
        android:id="@+id/subscriptionRefreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="80dp"
        android:text="@string/notification_show_new"
        android:visibility="gone"
        app:buttonHeightMode="buttonText36"
        app:buttonType="filled"
        tools:visibility="visible" />

</FrameLayout>
