<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/white">

    <com.meera.uikit.widgets.userpic.UiKitUserpicImage
        android:id="@+id/cp_host_avatar_event"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_empty_avatar"
        app:userpicOnline="false"
        app:userpicSize="Size48"
        app:userpicStories="NoStories"/>

    <com.meera.uikit.widgets.groupusersrow.UiKitGroupUsersRow
        android:id="@+id/ukgur_event_participants_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cp_host_avatar_event"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"/>

    <com.meera.uikit.widgets.buttons.UiKitButton
        android:id="@+id/btn_event_participants_participation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/map_events_participants_join"
        app:buttonHeightMode="buttonText36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_event_participants_map"
        app:layout_constraintStart_toEndOf="@id/ukgur_event_participants_users"
        app:layout_constraintTop_toTopOf="parent" />

    <com.meera.uikit.widgets.buttons.UiKitButton
        android:id="@+id/iv_event_participants_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_filled_map_pin_m"
        app:buttonHeightMode="buttonIcon36"
        app:buttonType="filled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_event_participants_participation"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
