<?xml version="1.0" encoding="utf-8"?>
<com.meera.uikit.widgets.cell.UiKitCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cell_open_profile_group_chat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    app:cellRightElement="right_icon"
    app:cellBackgroundColor="@color/uiKitColorBackgroundSecondary"
    app:cellLeftElement="left_icon"
    app:cellPosition="top"
    app:cellTitleValue="@string/menu_chat_open_profile"
    tools:visibility="visible" />
