<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sf_gallery_preview_shimmer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/line_shimmer"
        android:layout_gravity="center" />

</com.facebook.shimmer.ShimmerFrameLayout>
