<?xml version="1.0" encoding="utf-8"?>
<com.meera.core.utils.layouts.LinearEnableTouchLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_action_comment_button"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:paddingStart="13dp"
    android:paddingEnd="13dp">

    <ImageView
        android:id="@+id/iv_action_comment_icon"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_outlined_message_m" />

    <TextView
        android:id="@+id/tv_action_comment_count"
        style="@style/UiKit.Body.Normal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:gravity="center"
        tools:text="652k" />

</com.meera.core.utils.layouts.LinearEnableTouchLayout>
