<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_city_filter_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.meera.uikit.widgets.UiKitInputSearch
        android:id="@+id/search_view_city_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:closeButtonText="@string/cancel"
        app:searchHint="@string/meera_search_by_cities" />

    <View
        android:id="@+id/v_divider_elevation"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginTop="4dp"
        android:visibility="visible"
        android:layout_marginBottom="16dp"
        android:background="@drawable/below_shadow"
        app:layout_constraintTop_toBottomOf="@id/search_view_city_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/city_list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_divider_elevation">

        <include
            android:id="@+id/bottom_sheet_city_filter_no_result"
            layout="@layout/placeholder_no_search_result"
            android:visibility="invisible"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_sheet_city_filter_result_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            tools:listitem="@layout/meera_city_list_item" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
