<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vg_shake_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/background_bottom_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.meera.uikit.widgets.nav.UiKitNavView
        android:id="@+id/nv_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/user_info_remove_from_friend_dialog_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showBackArrow="false"
        app:showCloseButton="true" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/uiKitColorForegroundSecondary"
        android:textAppearance="@style/UiKit.Body.Normal"
        app:layout_constraintBottom_toTopOf="@id/button_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nv_delete"
        tools:text="@string/user_info_remove_from_friend_dialog_description" />


    <com.meera.uikit.widgets.buttons.UiKitButton
        android:id="@+id/button_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/general_delete"
        app:buttonHeightMode="buttonText48"
        app:buttonType="filled"
        app:layout_constraintBottom_toTopOf="@id/button_delete_and_unsubscribe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.meera.uikit.widgets.buttons.UiKitButton
        android:id="@+id/button_delete_and_unsubscribe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="12dp"
        android:text="@string/user_info_remove_from_friend_dialog_remove_and_unsub"
        app:buttonHeightMode="buttonText48"
        app:buttonType="outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
