<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flContainer"
    style="@style/mm"
    android:background="@color/white_1000"
    android:orientation="vertical">
    <View
        android:id="@+id/about_fragment_fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone"/>

    <com.meera.uikit.widgets.nav.UiKitNavView
        android:id="@+id/v_gift_user_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_fragment_fake_status_bar"
        tools:title="@string/my_gifts" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGifts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layoutManager="GridLayoutManager"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/recycler_view_item_2"
            tools:spanCount="5" />

        <ProgressBar
            android:id="@+id/loading_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"/>


    </FrameLayout>





</LinearLayout>
