<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.meera.uikit.widgets.UiKitInputSearch
        android:id="@+id/et_search_music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:transitionName="input_search_transition"
        app:closeButtonText="@string/general_cancel"
        app:searchHint="@string/track_or_artist" />


    <LinearLayout
        android:id="@+id/empty_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search_music">

        <ImageView
            android:layout_marginTop="82dp"
            android:id="@+id/iv_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/meera_ghost_placeholder" />

        <TextView
            android:id="@+id/tv_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/meera_search_nothing_try_again"
            android:textAlignment="center"
            android:textAppearance="@style/UiKit.Body.Normal"
            android:textSize="16sp"
            android:textColor="@color/uiKitColorForegroundSecondary" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:clipToPadding="false"
        android:id="@+id/rv_music_content"
        android:layout_width="0dp"
        android:paddingBottom="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search_music" />

</androidx.constraintlayout.widget.ConstraintLayout>
