<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vg_people_onboarding_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bottom_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:layout_gravity="bottom">

    <com.meera.uikit.widgets.nav.UiKitNavView
        android:id="@+id/nb_people_onboarding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:title="@string/general_recommendations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showBackArrow="false"
        app:showCloseButton="true" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vg_people_onboarding_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/stl_people_onboarding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nb_people_onboarding" />

    <com.meera.uikit.widgets.tablayout.UiKitSliderTabLayout
        android:id="@+id/stl_people_onboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/btn_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:sliderIndicatorSize="SIZE_M"
        app:tabBackground="@drawable/tab_slider_m"
        app:tabPaddingEnd="6dp"
        app:tabPaddingStart="6dp" />

    <com.meera.uikit.widgets.buttons.UiKitButton
        android:id="@+id/btn_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="@dimen/offset_16dp"
        android:gravity="center"
        android:text="@string/next"
        app:buttonHeightMode="buttonText48"
        app:buttonType="filled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnusedAttribute" />

</androidx.constraintlayout.widget.ConstraintLayout>
