<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vg_shake_friend_requests_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_voice_garbage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/background_lottie"
        app:lottie_renderMode="hardware" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vg_friend_requests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@drawable/bg_rect_16"
        android:backgroundTint="@color/uiKitColorBackgroundPrimary">

        <TextView
            android:id="@+id/tv_shake_friend_requests_name"
            style="@style/UiKit.Header.H3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/uiKitColorForegroundPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upi_shake_friend_request"
            tools:text="Ты шейкнулся с «Оля»" />

        <com.meera.uikit.widgets.userpic.UiKitUserpicImage
            android:id="@+id/upi_shake_friend_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="176dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fill_8_round"
            app:userpicSize="Size180"
            app:userpicStories="NoStories" />

        <com.numplates.nomera3.presentation.view.ui.customView.MutualUsersView
            android:id="@+id/vg_shake_friends_mutual_friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_shake_friend_requests_name"
            app:mutualIconHeight="32dp"
            app:mutualIconWidth="32dp"
            app:mutualUsersTextColor="@color/white"
            app:mutualUsersTextSize="16sp" />

        <com.meera.uikit.widgets.buttons.UiKitButton
            android:id="@+id/btn_shake_friends_friend_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/btn_shake_friends_decline_request"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Добавить в друзья" />

        <com.meera.uikit.widgets.buttons.UiKitButton
            android:id="@+id/btn_shake_friends_decline_request"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/general_decline"
            app:buttonHeightMode="buttonText48"
            app:buttonType="transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.meera.uikit.widgets.buttons.UiKitButton
            android:id="@+id/btn_shake_friends_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/general_close"
            app:buttonHeightMode="buttonText48"
            app:buttonType="transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.meera.uikit.widgets.tablayout.UiKitSliderTabLayout
            android:id="@+id/stl_friend_requests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vg_shake_friends_mutual_friends"
            app:sliderIndicatorSize="SIZE_M"
            app:tabBackground="@drawable/tab_slider_m"
            app:tabPaddingEnd="6dp"
            app:tabPaddingStart="6dp"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
