<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tv_recent_users"
        style="@style/UiKit.Header.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:text="@string/search_recent_list_title"
        android:textColor="@color/uiKitColorForegroundPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_count"
        style="@style/UiKit.Body.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/uiKitColorForegroundSecondary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_recent_users"
        app:layout_constraintStart_toEndOf="@id/tv_recent_users"
        app:layout_constraintTop_toTopOf="@id/tv_recent_users"
        tools:text="7"
        tools:visibility="visible" />

    <com.meera.uikit.widgets.buttons.UiKitButton
        android:id="@+id/btn_clear_recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_recent_list_clear_button"
        app:buttonHeightMode="buttonText48"
        app:buttonType="transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_recent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_clear_recent" />

</androidx.constraintlayout.widget.ConstraintLayout>
