<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alPlate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPlate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/number_ru_auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tvNum"
        style="@style/numplate_input_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:hint="X000XX"
        android:inputType="textCapCharacters"
        android:nextFocusDown="@id/tvRegion"
        android:saveEnabled="false"
        android:textAllCaps="true"
        android:textSize="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlate"
        app:layout_constraintEnd_toStartOf="@+id/guidline_1"
        app:layout_constraintStart_toStartOf="@+id/ivPlate"
        app:layout_constraintTop_toTopOf="@+id/ivPlate"
        app:layout_constraintVertical_bias="0.65999997" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tvRegion"
        style="@style/numplate_input_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:cursorVisible="false"
        android:hint="000"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:saveEnabled="false"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlate"
        app:layout_constraintEnd_toEndOf="@+id/ivPlate"
        app:layout_constraintStart_toStartOf="@+id/guidline_1"
        app:layout_constraintTop_toTopOf="@+id/ivPlate"
        app:layout_constraintVertical_bias="0.35000002" />

</androidx.constraintlayout.widget.ConstraintLayout>
