<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alPlate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/ivPlate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/number_kz_auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.745" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tvNum"
        style="@style/numplate_input_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:textAllCaps="true"
        android:cursorVisible="false"
        android:hint="000"
        android:imeOptions="actionDone"
        android:nextFocusDown="@id/tvRegion"
        android:paddingTop="6dp"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlate"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="@+id/ivPlate"
        app:layout_constraintVertical_bias="0.65" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tvSuffix"
        style="@style/numplate_input_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:hint="XXX"
        android:imeOptions="actionDone"
        android:textAllCaps="true"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlate"
        app:layout_constraintStart_toEndOf="@+id/tvNum"
        app:layout_constraintTop_toTopOf="@+id/ivPlate"
        app:layout_constraintVertical_bias="0.65" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tvRegion"
        style="@style/numplate_input_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:cursorVisible="false"
        android:gravity="center"
        android:hint="00"
        android:imeOptions="actionDone"
        android:inputType="textCapCharacters"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@id/ivPlate"
        app:layout_constraintEnd_toEndOf="@+id/ivPlate"
        app:layout_constraintStart_toEndOf="@+id/tvSuffix"
        app:layout_constraintTop_toTopOf="@id/ivPlate"
        app:layout_constraintVertical_bias="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>