<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alPlate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/ivPlate"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/number_ge_moto"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tvNum"
        style="@style/numplate_input_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:textAllCaps="true"
        android:hint="0000"
        android:imeOptions="actionDone"
        android:letterSpacing="0.1"
        android:textSize="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.65999997" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tvSuffix"
        style="@style/numplate_input_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:textAllCaps="true"
        android:hint="XX"
        android:imeOptions="actionDone"
        android:letterSpacing="0.1"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tvNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivPlate" />

</androidx.constraintlayout.widget.ConstraintLayout>