<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cont"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/on_boarding_bottomsheet_shadow_bg"
        android:clickable="true"
        android:focusable="true"
        android:maxHeight="668dp"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/llSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@color/amp_blue"
            android:gravity="center"
            android:orientation="horizontal" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/vpContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/material16"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout8" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivOnBoardingClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="28dp"
        android:padding="@dimen/padding10"
        android:layout_marginHorizontal="@dimen/offset_12dp"
        app:srcCompat="@drawable/ic_onbording_close"
        android:background="?android:selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout8" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvContinueView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="12dp"
        android:gravity="center_vertical"
        android:text="@string/onboarding_continue_view"
        android:textColor="@color/ui_gray"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivOnBoardingClose"
        app:layout_constraintEnd_toStartOf="@+id/ivOnBoardingClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vpContent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>