<?xml version="1.0" encoding="utf-8"?>
<com.meera.core.utils.layouts.LinearEnableTouchLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_reaction_like_button"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:background="@drawable/background_content_action_bar_button">

    <ImageView
        android:id="@+id/iv_reaction_like_icon"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_post_reaction_like" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_reaction_like_icon"
        android:layout_width="26dp"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_reaction_like_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        style="@style/Gray80Semibold16"
        android:gravity="center"
        android:text="@string/reaction_green_light" />

</com.meera.core.utils.layouts.LinearEnableTouchLayout>
