<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_add_reaction_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="-3dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="7dp" />

    <LinearLayout
        android:id="@+id/ll_reaction_badge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|end">

        <TextView
            android:id="@+id/tv_reaction_badge_counter_left"
            style="@style/Gray80Semibold16"
            android:layout_marginEnd="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="1,4 тыс." />

        <LinearLayout
            android:id="@+id/ll_reaction_badge_container"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layoutDirection="rtl"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/tv_reaction_badge_counter_right"
            style="@style/Gray80Semibold16"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="1,4 тыс." />

    </LinearLayout>

</FrameLayout>