<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_tag_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <com.meera.uikit.widgets.cell.UiKitCell
        android:id="@+id/v_user_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:cellCityValue=""
        app:cellLeftElement="left_userPic40"
        app:cellLeftUserPicSrc="@drawable/ic_filled_verified_s"
        tools:cellRightElementColor="@color/uiKitColorForegroundPrimary"
        tools:cellTitleValue="Александр"
        app:cellSubtitle="true"
        app:cellSubtitleValue="@string/author"
        app:cellPosition="alone"
        tools:cellTitleVerified="true"
        app:cellLeftIconAndTitleColor="@color/uiKitColorForegroundPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
