<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hint_text"
    style="@style/TooltipText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tooltip_background_speaker_on"
    android:gravity="start|top"
    android:includeFontPadding="false"
    android:paddingStart="8dp"
    android:paddingTop="6dp"
    android:paddingEnd="8dp"
    android:paddingBottom="6dp"
    android:text="@string/tooltip_speakers_turned_off"
    android:textColor="#B3FFFFFF" />