<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_post_select_bg_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:layout_gravity="center_vertical"
        android:padding="6dp"
        android:src="@drawable/ic_outlined_close_m" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_post_select_bg_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
