<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_map_bottomsheet"
    android:orientation="vertical"
    android:paddingBottom="24dp">

    <ImageButton
        android:id="@+id/ib_event_share_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="1dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:src="@drawable/ic_close_small" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/img_map_events_onboarding" />

    <TextView
        style="@style/BlackSemibold18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/map_events_share_title" />

    <TextView
        style="@style/BlackRegular16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="2sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/map_events_share_text" />

    <TextView
        android:id="@+id/tv_event_share_enable"
        style="@style/MapPopupActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:text="@string/map_events_share_action" />

    <TextView
        android:id="@+id/tv_event_share_skip"
        style="@style/BlackSemibold16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/map_events_share_skip" />

</LinearLayout>
