<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vg_something_wrong_error_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="164dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_error"
        app:lottie_renderMode="hardware" />

    <TextView
        android:id="@+id/tv_something_wrong_error_title"
        style="@style/BlackSemibold22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/map_error_stub_title" />

    <TextView
        android:id="@+id/tv_something_wrong_error_message"
        style="@style/BlackRegular16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="@string/map_error_stub_message" />

</LinearLayout>
