<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/ll_views_count"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_views_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_moment_views_eye" />

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_views_count"
        style="@style/Gray80Semibold16"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="6dp"
        android:paddingEnd="0dp"
        android:gravity="center"
        tools:text="952k" />
</LinearLayout>
