<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="2dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_view_small_video_seek_bar_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/uiKitColorBackgroundFadeWhite20"
        app:shapeAppearanceOverlay="@style/ImageViewRoundedCorners_6dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_view_small_video_seek_bar"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/uiKitColorForegroundInvers"
        app:shapeAppearanceOverlay="@style/ImageViewRoundedCorners_6dp"/>

</FrameLayout>
