<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">


        <ImageButton
            android:id="@+id/btn_play_voice_message"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@null"
            android:padding="4dp"
            android:text="play" />

        <ProgressBar
            android:id="@+id/pb_download_voice_message"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:indeterminate="false"
            android:layoutDirection="rtl"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circle_progressbar_incoming"/>

    </RelativeLayout>

    <com.numplates.nomera3.presentation.audio.VisualizerVoiceView
        android:id="@+id/visualizer_voice_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>